export const Theme = {
  media: {
    mobile_portrait: "320px",
    mobile_default: "360px",
    mobile_landscape: "480px",
    tablet_portrait: "600px",
    tablet: "768px",
    tablet_landscape: "801px",
    laptops_landscape: "1024px",
    desktop_hd: "1280px",
    desktop_fullhd: "1600px",
  },
  fontSize: {
    smallest_small: "10px",
    smallest: "11px",
    small: "12px",
    medium_small: "13px",
    middlest: "14px",
    middle: "15px",
    big: "16px",
    biggest: "17px",
    biggest_small: "18px",
    biggest_medium: "20px",
    biggest_semi_max: "24px",
    biggest_max: "30px",
  },
  colors: {
    yellow_1: "#fefe00",
    black_1: "#000000",
    black_2: "#202020",
    gray_1: "#6b645f",
    gray_2: "#6e6e6e",
    white_1: "#FFFFFF",
  },
};
